.enroll_img {
  width: 100%;
}
.enroll_back {
  height: fit-content;
  width: 500px;
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  top: 20%;
  left: 10%;
  font-family: Mulish;
}
.enroll_btn {
  width: 100%;
  display: flex;
  column-gap: 10px;
}
.btn_1 {
  width: 200px;
  height: 50px;
  color: white;
  background-image: linear-gradient(90deg, #f96b24 0%, #ff9100 100%);
  border-radius: 10px;
  border: none;
}
.btn_1:hover {
  background-image: linear-gradient(90deg, #ec6928 0%, #ff9100 100%);
}
.btn_2 {
  width: 45%;
  height: 50px;
  display: inline-block;
  color: white;
  background-color: rgb(255, 241, 234);
  border-radius: 10px;
  color: orangered;
  border: none;
}
.btn_2:hover {
  background-color: rgb(248, 236, 231);
}
/* .no-work {
  display: none;
} */
/* .no-work-ex:hover .no-work{
  display: block;
  } */

/* .work-ex{
    display: none;
  } */

/* .work-exp:hover .work-ex{
    display: block;
  } */
.courseConatiner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* flex-direction: column; */
  /* width: 60%; */
  height: 70vh;
}
.course_flexContainer {
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
  overflow-y: scroll;
}
.courseContainer {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  /* overflow-y: scroll; */
}
.course_flexContainer::-webkit-scrollbar {
  display: none;
}

.courseSection {
  height: fit-content;
  width: 100%;
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  border: 1px solid black;
}
.course_card {
  height: 200px;
  width: 370px;
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin: 20px 20px 30px;
  font-family: Mulish;
}
.course_card:hover {
  border: 3px solid orangered;
  box-shadow: 0px 0px 10px gray;
}
.cardOne {
  display: grid;
  grid-template-columns: 5fr 1fr;
  font-size: 15px;
  background-color: rgb(245, 247, 247);
}
.cardOne div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.cardOne img {
  margin: auto;
}

.cardTwo {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  justify-content: center;
  font-weight: lighter;
}
.back {
  color: black;
  position: absolute;
  right: 0;
  font-size: 2rem;
  top: 10%;
}
/*Course detail css*/
.detailContainer {
  height: 100vh;
  width: 100%;
  margin: auto;
  display: grid;
  font-family: Mulish;
  grid-template-columns: 2fr 1fr;
  border: 1px solid black;
  background-color: rgb(47, 21, 76);
}
.detailSection {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  color: white;
}

.detailSection p img {
  height: 30px;
  width: 150px;
}
.detailSection hr {
  background-color: grey;
  width: 50vw;
}
.mini-details {
  display: flex;
  column-gap: 30px;
  font-size: 20px;
}

/* css for course price section */
.price-section {
  height: fit-content;
  width: 80vw;
  background-color: rgb(47, 21, 76);
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 10px;
}
.price-flex {
  height: fit-content;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  font-family: Mulish;
}
.price-flex-card {
  height: 150px;
  color: black;
  background-color: white;
  width: 400px;
  border-radius: 10px;
  /* border: 1px solid white; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.price-flex-card:hover {
  box-shadow: 0px 8px 3px orangered;
}
.price-flex-card h6:hover {
  color: #f9601e !important;
  text-decoration: underline;
  cursor: pointer;
}
.price-flex-card h5 {
  color: white !important;
  background-color: red;
  border-radius: 7px;
}
.pay-detail {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}
